Lands/Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LandsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <StackLayout Padding="5"
                     BindingContext="{Binding Lands}">
            <ListView HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" 
                      IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                      ItemsSource="{Binding Lands}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                           FontSize="Medium"
                                           Text="{Binding Name}"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Capital}" />

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>